# JSON Based
POST        /declarations                                 uk.gov.hmrc.exports.controllers.DeclarationController.create()
GET         /declarations                                 uk.gov.hmrc.exports.controllers.DeclarationController.findAll(status: Option[String] ?= None, page: uk.gov.hmrc.exports.models.Page ?= uk.gov.hmrc.exports.models.Page(), sort: uk.gov.hmrc.exports.models.DeclarationSort ?= uk.gov.hmrc.exports.models.DeclarationSort())
PUT         /declarations/:id                             uk.gov.hmrc.exports.controllers.DeclarationController.update(id: String)
GET         /declarations/:id                             uk.gov.hmrc.exports.controllers.DeclarationController.findById(id: String)
DELETE      /declarations/:id                             uk.gov.hmrc.exports.controllers.DeclarationController.deleteById(id: String)
GET         /declarations/:id/submission                  uk.gov.hmrc.exports.controllers.SubmissionController.findById(id: String)
POST        /declarations/:id/submission                  uk.gov.hmrc.exports.controllers.SubmissionController.create(id: String)
GET         /declarations/:ducr/submission/ducr           uk.gov.hmrc.exports.controllers.SubmissionController.findByDucr(ducr: String)
GET         /declarations/:id/submission/notifications    uk.gov.hmrc.exports.controllers.NotificationController.findById(id: String)

POST        /cancellations                                uk.gov.hmrc.exports.controllers.CancellationController.create()

GET         /notifications                                uk.gov.hmrc.exports.controllers.NotificationController.getAllNotificationsForUser()

GET         /submissions                                  uk.gov.hmrc.exports.controllers.SubmissionController.findAllBy(queryParameters: uk.gov.hmrc.exports.models.declaration.submissions.SubmissionQueryParameters)

GET         /ead/:mrn                                     uk.gov.hmrc.exports.controllers.ead.EADController.findByMrn(mrn: String)

GET         /eori-email/:eori                             uk.gov.hmrc.exports.controllers.EmailByEoriController.getEmailIfVerified(eori: String)

# XML Based
POST        /customs-declare-exports/notify               uk.gov.hmrc.exports.controllers.NotificationController.saveNotification()
