# JSON Based
POST        /declarations                                           uk.gov.hmrc.exports.controllers.DeclarationController.create
PUT         /declarations                                           uk.gov.hmrc.exports.controllers.DeclarationController.update
GET         /declarations/:id                                       uk.gov.hmrc.exports.controllers.DeclarationController.findById(id: String)
DELETE      /declarations/:id                                       uk.gov.hmrc.exports.controllers.DeclarationController.deleteById(id: String)

GET         /draft-declarations                                     uk.gov.hmrc.exports.controllers.DeclarationController.fetchPageOfDraft(page: Page, sort: DeclarationSort)

POST        /amendments                                             uk.gov.hmrc.exports.controllers.AmendmentController.submission
POST        /amendment-resubmission                                 uk.gov.hmrc.exports.controllers.AmendmentController.resubmission

GET         /draft-declarations-by-parent/:parentId                 uk.gov.hmrc.exports.controllers.DeclarationController.findDraftByParent(parentId: String)

# Draft for both accepted and rejected amended declarations
GET         /amendment-draft/:parentId/:enhancedStatus              uk.gov.hmrc.exports.controllers.DeclarationController.findOrCreateDraftFromParent(parentId: String, enhancedStatus: String, isAmendment: Boolean ?= true)

# Draft for declarations rejected on initial submission (not amended yet)
GET         /rejected-submission-draft/:parentId                    uk.gov.hmrc.exports.controllers.DeclarationController.findOrCreateDraftFromParent(parentId: String, enhancedStatus: String ?= "ERRORS", isAmendment: Boolean ?= false)

POST        /cancellation-request                                   uk.gov.hmrc.exports.controllers.CancellationController.createCancellation

GET         /lrn-already-used/:lrn                                  uk.gov.hmrc.exports.controllers.SubmissionController.isLrnAlreadyUsed(lrn: String)

GET         /paginated-submissions                                  uk.gov.hmrc.exports.controllers.SubmissionController.fetchPage

GET         /submission/action/:actionId                            uk.gov.hmrc.exports.controllers.SubmissionController.findAction(actionId: String)
GET         /submission/by-action/:actionId                         uk.gov.hmrc.exports.controllers.SubmissionController.findSubmission(actionId: String)

GET         /submission/:id                                         uk.gov.hmrc.exports.controllers.SubmissionController.find(id: String)
POST        /submission/:id                                         uk.gov.hmrc.exports.controllers.SubmissionController.create(id: String)

GET         /submissionByLatestDecId/:id                            uk.gov.hmrc.exports.controllers.SubmissionController.findByLatestDecId(id: String)

GET         /submission/notifications/:id                           uk.gov.hmrc.exports.controllers.NotificationController.findAll(id: String)

GET         /latest-notification/:actionId                          uk.gov.hmrc.exports.controllers.NotificationController.findLatestNotification(actionId: String)

GET         /ead/:mrn                                               uk.gov.hmrc.exports.controllers.ead.EADController.findByMrn(mrn: String)

GET         /eori-email/:eori                                       uk.gov.hmrc.exports.controllers.EmailByEoriController.getEmailIfVerified(eori: String)
GET         /eori-email                                             uk.gov.hmrc.exports.controllers.EmailByEoriController.getEmail

# XML Based
POST        /customs-declare-exports/notify                         uk.gov.hmrc.exports.controllers.NotificationController.saveNotification
