# microservice specific routes

POST        /declaration                                     uk.gov.hmrc.exports.controllers.SubmissionController.submitDeclaration()

POST        /customs-declare-exports/notify                  uk.gov.hmrc.exports.controllers.NotificationsController.saveNotification()

GET         /notifications                                   uk.gov.hmrc.exports.controllers.NotificationsController.getNotifications()

GET         /submission-notifications/:conversationId        uk.gov.hmrc.exports.controllers.NotificationsController.getSubmissionNotifications(conversationId: String)

GET         /submission/:conversationId                      uk.gov.hmrc.exports.controllers.SubmissionController.getSubmission(conversationId: String)

GET         /submissions                                     uk.gov.hmrc.exports.controllers.SubmissionController.getSubmissionsByEori()

POST        /cancel-declaration                              uk.gov.hmrc.exports.controllers.SubmissionController.cancelDeclaration()
