# microservice specific routes

POST        /v2/declarations                                 uk.gov.hmrc.exports.controllers.DeclarationController.create()
GET         /v2/declarations                                 uk.gov.hmrc.exports.controllers.DeclarationController.findAll(status: Option[String] ?= None, page: uk.gov.hmrc.exports.models.Page ?= uk.gov.hmrc.exports.models.Page(), sort: uk.gov.hmrc.exports.models.DeclarationSort ?= uk.gov.hmrc.exports.models.DeclarationSort())
PUT         /v2/declarations/:id                             uk.gov.hmrc.exports.controllers.DeclarationController.update(id: String)
GET         /v2/declarations/:id                             uk.gov.hmrc.exports.controllers.DeclarationController.findByID(id: String)
DELETE      /v2/declarations/:id                             uk.gov.hmrc.exports.controllers.DeclarationController.deleteByID(id: String)
GET         /v2/declarations/:id/submission                  uk.gov.hmrc.exports.controllers.SubmissionController.findByID(id: String)
GET         /v2/declarations/:id/submission/notifications    uk.gov.hmrc.exports.controllers.NotificationController.findByID(id: String)

GET         /submissions                                     uk.gov.hmrc.exports.controllers.SubmissionController.getSubmissionsByEori()

POST        /cancel-declaration                              uk.gov.hmrc.exports.controllers.SubmissionController.cancelDeclaration()

POST        /customs-declare-exports/notify                  uk.gov.hmrc.exports.controllers.NotificationController.saveNotification()

GET         /notifications                                   uk.gov.hmrc.exports.controllers.NotificationController.getAllNotificationsForUser()
