# microservice specific routes

POST        /save-submission-response                                                uk.gov.hmrc.exports.controllers.SubmissionController.saveSubmissionResponse()

POST        /customs-declare-exports/notify                                          uk.gov.hmrc.exports.controllers.NotificationsController.saveNotification()

GET         /customs-declare-exports/notifications                                   uk.gov.hmrc.exports.controllers.NotificationsController.getNotifications()

GET         /customs-declare-exports/submission-notifications/:conversationId        uk.gov.hmrc.exports.controllers.NotificationsController.getSubmissionNotifications(conversationId: String)

POST        /customs-declare-exports/notifyMovement                                  uk.gov.hmrc.exports.controllers.NotificationsController.saveMovement()

POST        /update-submission                                                       uk.gov.hmrc.exports.controllers.SubmissionController.updateSubmission()

GET         /submission/:conversationId                                              uk.gov.hmrc.exports.controllers.SubmissionController.getSubmission(conversationId: String)

POST        /save-movement-submission                                                uk.gov.hmrc.exports.controllers.SubmissionController.saveMovementSubmission()

GET         /movements                                                               uk.gov.hmrc.exports.controllers.SubmissionController.getMovements()

GET         /submissions                                                             uk.gov.hmrc.exports.controllers.SubmissionController.getSubmissionsByEori()

POST        /cancel-declaration                                                      uk.gov.hmrc.exports.controllers.SubmissionController.cancelDeclaration()
