# JSON Based
POST        /declarations                                 uk.gov.hmrc.exports.controllers.DeclarationController.create()
GET         /declarations                                 uk.gov.hmrc.exports.controllers.DeclarationController.findAll(status: Option[String] ?= None, page: uk.gov.hmrc.exports.models.Page ?= uk.gov.hmrc.exports.models.Page(), sort: uk.gov.hmrc.exports.models.DeclarationSort ?= uk.gov.hmrc.exports.models.DeclarationSort())
PUT         /declarations/:id                             uk.gov.hmrc.exports.controllers.DeclarationController.update(id: String)
POST        /declarations/:id/clone                       uk.gov.hmrc.exports.controllers.DeclarationController.cloneByID(id: String)
GET         /declarations/:id                             uk.gov.hmrc.exports.controllers.DeclarationController.findByID(id: String)
DELETE      /declarations/:id                             uk.gov.hmrc.exports.controllers.DeclarationController.deleteByID(id: String)
GET         /declarations/:id/submission                  uk.gov.hmrc.exports.controllers.SubmissionController.findByID(id: String)
POST        /declarations/:id/submission                  uk.gov.hmrc.exports.controllers.SubmissionController.create(id: String)
GET         /declarations/:id/submission/notifications    uk.gov.hmrc.exports.controllers.NotificationController.findByID(id: String)
GET         /submissions                                  uk.gov.hmrc.exports.controllers.SubmissionController.findAll()
POST        /cancellations                                uk.gov.hmrc.exports.controllers.CancellationController.create()
GET         /notifications                                uk.gov.hmrc.exports.controllers.NotificationController.getAllNotificationsForUser()
GET         /ead/:mrn                                     uk.gov.hmrc.exports.controllers.ead.EADController.findByMrn(mrn: String)

# XML Based
POST        /customs-declare-exports/notify               uk.gov.hmrc.exports.controllers.NotificationController.saveNotification()
