# microservice specific routes

POST      /save-submission-response                         uk.gov.hmrc.exports.controllers.SubmissionController.saveSubmissionResponse()

POST      /customs-declare-exports/notify                   uk.gov.hmrc.exports.controllers.NotificationsController.saveNotification()

GET       /customs-declare-exports/notifications/:eori      uk.gov.hmrc.exports.controllers.NotificationsController.getNotifications(eori:String)

POST      /customs-declare-exports/notifyMovement           uk.gov.hmrc.exports.controllers.NotificationsController.saveMovement()

POST      /update-submission                                uk.gov.hmrc.exports.controllers.SubmissionController.updateSubmission()

GET     /submission/:conversationId                         uk.gov.hmrc.exports.controllers.SubmissionController.getSubmission(conversationId:String)
