# microservice specific routes

POST        /v2/declaration                                  uk.gov.hmrc.exports.controllers.DeclarationController.create()
GET         /v2/declaration                                  uk.gov.hmrc.exports.controllers.DeclarationController.findAll(status: Option[String])
PUT         /v2/declaration/:id                              uk.gov.hmrc.exports.controllers.DeclarationController.update(id: String)
GET         /v2/declaration/:id                              uk.gov.hmrc.exports.controllers.DeclarationController.findByID(id: String)
DELETE      /v2/declaration/:id                              uk.gov.hmrc.exports.controllers.DeclarationController.deleteByID(id: String)

POST        /declaration                                     uk.gov.hmrc.exports.controllers.SubmissionController.submitDeclaration()

GET         /submission/:conversationId                      uk.gov.hmrc.exports.controllers.SubmissionController.getSubmission(conversationId: String)

GET         /submissions                                     uk.gov.hmrc.exports.controllers.SubmissionController.getSubmissionsByEori()

POST        /cancel-declaration                              uk.gov.hmrc.exports.controllers.SubmissionController.cancelDeclaration()

POST        /customs-declare-exports/notify                  uk.gov.hmrc.exports.controllers.NotificationController.saveNotification()

GET         /notifications                                   uk.gov.hmrc.exports.controllers.NotificationController.getAllNotificationsForUser()

GET         /submission-notifications/:mrn                   uk.gov.hmrc.exports.controllers.NotificationController.getSubmissionNotifications(mrn: String)
