# microservice specific routes

POST        /v2/declaration                                  uk.gov.hmrc.exports.controllers.DeclarationController.post()

POST        /declaration                                     uk.gov.hmrc.exports.controllers.SubmissionController.submitDeclaration()

GET         /submission/:conversationId                      uk.gov.hmrc.exports.controllers.SubmissionController.getSubmission(conversationId: String)

GET         /submissions                                     uk.gov.hmrc.exports.controllers.SubmissionController.getSubmissionsByEori()

POST        /cancel-declaration                              uk.gov.hmrc.exports.controllers.SubmissionController.cancelDeclaration()

POST        /customs-declare-exports/notify                  uk.gov.hmrc.exports.controllers.NotificationController.saveNotification()

GET         /notifications                                   uk.gov.hmrc.exports.controllers.NotificationController.getAllNotificationsForUser()

GET         /submission-notifications/:mrn                   uk.gov.hmrc.exports.controllers.NotificationController.getSubmissionNotifications(mrn: String)
